<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Not Found</title>
	<style>
		body {
			background-color: lightgrey;
		}
	</style>
</head>
<body>
	<h1>Sorry I could not find that page.</h1>
	<a href="/">Go Home</a>
</body>
</html>