<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Satic Site</title>
	<style>
		body {
			background-color: lightgrey;
		}
	</style>
</head>
<body>
	<main>
		<h1>Welcome to my static site!</h1>
		<p>This site is served using azure functions.</p>
	</main>
</body>
</html>